<!DOCTYPE html>
<html>
<head>
    <title>OPACITY</title>
    <style>
        .a {
            width: 600px;
            height: 100px;
            background-color: red;
            opacity: 0.2;

        }
        .b {
            width: 600px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            opacity: 0.3;
        }
        .c {
            width: 600px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            opacity: 0.4;
        }
        .d {
            width: 600px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            opacity: 0.5;
        }
        .e {
            width: 600px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            opacity: 0.6;
        }
        .f {
            width: 600px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            opacity: 0.7;
        }
        .g {
            width: 600px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            opacity: 0.8;
        }
        .h {
            width: 600px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            opacity: 0.9;
        }


        
        
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>

</body>
</html>